<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-select=1.0, user-scalable=0" />
  <title>Anton Podobed - Frontend develope</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/adaptive.css">
</head>

<body>
  <div class="wrapper">
    <div class="container lock-padding">
      <header class="header">
        <div class="content">
          <div class="header__menu header__menu_page">
            <nav class="nav__menu nav__menu_page">
              <ul class="nav__menu-items nav__menu-items_page">
                <li class="nav__menu-item nav__menu-item_page"><a href="../index.html" class="menu__link">Main</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__main header__main_page">
            <div class="header__title">
              <h1>SOFTSERV</h1>
            </div>
          </div>
        </div>
      </header>

      <main class="main">
        <div class="content">
          <section id="about" class="main__proj main-block">
            <h3 class="main__proj-title item-title">About project</h3>
            <div class="main__proj-block">
              <div class="main__proj-info">
                <p>I created this site-visit for SoftServ company from TechnoPark</p>
                <p>I used HTML, CSS, cross-browser layer, jQuary</p>
                <p>The site has toggle the choice between Russian and English display</p>
              </div>
              <div class="main__proj-image">
                <img src="../img/softserv/softserv-1.jpg" alt="main" class="proj__image-img">
                <span class="proj__image-title">Main(ru)</span>
              </div>
              <div class="main__proj-image">
                <img src="../img/softserv/softserv-2.jpg" alt="services" class="proj__image-img">
                <span class="proj__image-title">Services(ru)</span>
              </div>
              <div class="main__proj-image">
                <img src="../img/softserv/softserv-3.jpg" alt="portfolio" class="proj__image-img">
                <span class="proj__image-title">Portfolio(ru)</span>
              </div>
              <div class="main__proj-image">
                <img src="../img/softserv/softserv-4.jpg" alt="job_openings" class="proj__image-img">
                <span class="proj__image-title">Job openings(ru)</span>
              </div>
              <div class="main__proj-image">
                <img src="../img/softserv/softserv-5.jpg" alt="about" class="proj__image-img">
                <span class="proj__image-title">About(en)</span>
              </div>
              <div class="main__proj-image">
                <img src="../img/softserv/softserv-6.jpg" alt="technologies" class="proj__image-img">
                <span class="proj__image-title">Technologies(en)</span>
              </div>
            </div>
          </section>

        </div>
      </main>

      <footer class="footer">
        <div class="content">
          <div class="footer__main">
          </div>
        </div>
      </footer>

      <div class="btn__up"><span class="btn__arrow"></span></div>

    </div>
  </div>

  <script src="../js/script.js"></script>
</body>

</html>